handlers=java.util.logging.ConsoleHandler
.level=FINER
java.awt.level= WARNING
javax.swing.level= WARNING
sun.awt.level= WARNING
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter