# StressWWJ Configuration Properties
# @version $Id$
# Lines starting with # are comments and ignored by World Wind.
gov.nasa.worldwind.avkey.TimePerIteration=30000
gov.nasa.worldwind.avkey.ViewIterations=25
gov.nasa.worldwind.avkey.MarkerIterations=25
gov.nasa.worldwind.avkey.AirspaceIterations=25
gov.nasa.worldwind.avkey.MarkersPerIteration=200
gov.nasa.worldwind.avkey.AirspacesPerIteration=100
#new wms layer every 3 iterations, max 20 layers
gov.nasa.worldwind.avkey.WMSIterations=25
gov.nasa.worldwind.avkey.MinimizeWindow=true
gov.nasa.worldwind.avkey.ExternalWMS=http://neowms.sci.gsfc.nasa.gov/wms/wms